# fullstackdev

./: README.md
backend/: build.gradle
backend/src/main/java/seon/full/mallapi/: BackendApplication.java
backend/src/main/java/seon/full/mallapi/Service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
backend/src/main/java/seon/full/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
backend/src/main/java/seon/full/mallapi/controller/: APIRefreshController.java  CartController.java  ProductController.java  SocialController.java  TodoController.java
backend/src/main/java/seon/full/mallapi/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
backend/src/main/java/seon/full/mallapi/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
backend/src/main/java/seon/full/mallapi/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  TodoRepository.java
backend/src/main/java/seon/full/mallapi/security/: CustomUserDetailsService.java
backend/src/main/java/seon/full/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/http/: http-client.env.json  todo.http
backend/src/test/java/seon/full/mallapi/: BackendApplicationTests.java
backend/src/test/java/seon/full/mallapi/Service/: ProductServiceImplTest.java  TodoServiceImplTest.java
backend/src/test/java/seon/full/mallapi/dto/: PageResponseDTOTest.java
backend/src/test/java/seon/full/mallapi/repository/: CartRepositoryTest.java  MemberRepositoryTest.java  ProductRepositoryTest.java  TodoRepositoryTest.java
(+62 files in other folders)
